MapleStroyUnionSetProject/mainPage.xaml

<Page x:Class="MapleStroyUnionSetProject.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapleStroyUnionSetProject"
      mc:Ignorable="d"
      Title="mainPage" Width="894.932" Height="491.918">

    <Grid Name="mainGrid" Margin="0,0,-94,-46">
        <Grid.RowDefinitions>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Margin="23,10,0,0" Width="445" Height="405" Background="White">
            <Grid Name = "unionGrid" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="440" Grid.Row="20" Grid.Column="22" Grid.RowSpan="20" Grid.ColumnSpan="22" ShowGridLines="False" Cursor="Pen"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="405" Margin="488,10,0,0" VerticalAlignment="Top" Width="394">
            <StackPanel Margin="0,304,0,0">
                <Label Name="holdCountLabel" Content="보유칸 : 0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="49"/>
                <Label Name="occupCountLabel" Content="점령칸 : 0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="49"/>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="304" Margin="488,10,0,0" VerticalAlignment="Top" Width="394">
            <Grid Name="imageGrid1" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="block1_1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="0" Margin="5,0,0,0" Grid.Column="0"/>
                <TextBox Name="block2_1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="2" Margin="2,0,0,0"/>
                <TextBox Name="block3_1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="3"/>
                <TextBox Name="block3_2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="4" RenderTransformOrigin="-0.321,0.511"/>
                <Image ToolTip="1개" Source="/Image/one.png" HorizontalAlignment="Left" Height="45" Margin="25,14,0,0" VerticalAlignment="Top" Width="30" Grid.Column="0" Grid.Row="0"/>
                <Image ToolTip="2개 일자형" Source="/Image/two.png" HorizontalAlignment="Left" Height="45" Margin="25,14,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2" Grid.Row="0"/>
                <Image ToolTip="3개 일자형" Source="/Image/three-1.png" HorizontalAlignment="Left" Height="45" Margin="15,14,0,0" VerticalAlignment="Top" Width="44" Grid.Column="3" Grid.Row="0"/>
                <Image ToolTip="3개 ㄱ자형" Source="/Image/three-2.png" HorizontalAlignment="Left" Height="45" Margin="15,4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="4" Grid.Row="0"/>
            </Grid>
            <Grid Name="imageGrid2" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="block4_1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <TextBox Name="block4_2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="1" Margin="5,0,0,0"/>
                <TextBox Name="block4_3" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="2" Margin="2,0,0,0"/>
                <TextBox Name="block4_4" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="3"/>
                <TextBox Name="block4_5" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="4" RenderTransformOrigin="-0.321,0.511"/>
                <Image ToolTip="4개 사각형" Source="/Image/four-1.png" HorizontalAlignment="Left" Height="45" Margin="15,4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.Row="0"/>
                <Image ToolTip="4개 ㅜ형" Source="/Image/four-2.png" HorizontalAlignment="Left" Height="45" Margin="5,4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="0"/>
                <Image ToolTip="4개 일자형" Source="/Image/four-3.png" HorizontalAlignment="Left" Height="45" Margin="15,14,0,0" VerticalAlignment="Top" Width="50" Grid.Column="2" Grid.Row="0"/>
                <Image ToolTip="4개 ㄱ형" Source="/Image/four-4.png" HorizontalAlignment="Left" Height="45" Margin="5,4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Grid.Row="0"/>
                <Image ToolTip="4개 ㄹ형" Source="/Image/four-5.png" HorizontalAlignment="Left" Height="45" Margin="15,4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="4" Grid.Row="0"/>
            </Grid>
            <Grid Name="imageGrid3" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="block5_1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <TextBox Name="block5_2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="1" Margin="5,0,0,0"/>
                <TextBox Name="block5_3" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="2" Margin="2,0,0,0"/>
                <TextBox Name="block5_4" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="3"/>
                <TextBox Name="block5_5" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="50" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Grid.Column="4" RenderTransformOrigin="-0.321,0.511"/>
                <Image ToolTip="5개 ㄴ형" Source="/Image/five-1.png" HorizontalAlignment="Left" Height="45" Margin="5,4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.Row="0"/>
                <Image ToolTip="5개 십자형" Source="/Image/five-2.png" HorizontalAlignment="Left" Height="45" Margin="15,4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="0"/>
                <Image ToolTip="5개 일자형" Source="/Image/five-3.png" HorizontalAlignment="Left" Height="45" Margin="5,14,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Grid.Row="0"/>
                <Image ToolTip="5개 ㅓ형" Source="/Image/five-4.png" HorizontalAlignment="Left" Height="45" Margin="15,4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Grid.Row="0"/>
                <Image ToolTip="5개 ㄹ형" Source="/Image/five-5.png" HorizontalAlignment="Left" Height="45" Margin="15,4,0,0" VerticalAlignment="Top" Width="74" Grid.Column="4" Grid.Row="0"/>

            </Grid>
        </StackPanel>
        <Button Name="calcButton" Content="계산시작 " HorizontalAlignment="Left" Margin="714,430,0,0" VerticalAlignment="Top" Width="168" Height="56" Background="#FF8FEAE2" FontSize="40" Click="calcButton_Click" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D58B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEAB0B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="outputBtn" Content="출력보기 " HorizontalAlignment="Left" Margin="520,430,0,0" VerticalAlignment="Top" Width="168" Height="56" Background="#FF8FEAE2" FontSize="40" Click="outputBtn_Click" IsEnabled="False" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D58B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEAB0B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Page>
